{
  "Lobby": {
    "Allow Players Who Are In Queue": true,
    "Map Rotation": "After A Game",
    "Match Voice Chat": true,
    "Max Spectators": 4,
    "Return To Lobby": "Never"
  },
  "Modes": {
    "All": {
      "Game Mode Start": "Immediately"
    },
    "Deathmatch": {
      "Enabled Maps": [
        "Eichenwalde",
        "Ilios Lighthouse",
        "Ilios Ruins",
        "Ilios Well"
      ],
      "Game Length In Minutes": 5,
      "Score To Win": 50
    }
  },
  "Heroes": {
    "General": {
      "Lúcio": {
        "Amp It Up": false,
        "Crossfade": false,
        "Damage Dealt": 10.0,
        "Damage Received": 500.0,
        "Healing Dealt": 10.0,
        "Healing Received": 10.0,
        "Health": 10.0,
        "Jump Vertical Speed": 25.0,
        "Movement Speed": 50.0,
        "Projectile Speed": 0.0,
        "Quick Melee": false,
        "Soundwave": false,
        "Soundwave Knockback Scalar": 5.0,
        "Ultimate Ability (Sound Barrier)": false
      },
      "Mei": {
        "Ammunition Clip Size Scalar": 50.0,
        "Blizzard Freeze Minimum": 100.0,
        "Blizzard Freeze Rate Scalar": 30.0,
        "Weapon Freeze Rate Scalar": 30.0
      }
    }
  },
  "Description": "You choose one hero. People you kill get \\\"infected\\\" as that hero. Goal is to make everyone that hero."
}