import "macros.del";
define healthColor: CustomColor(r, g, 0, 250);
define percentage: (NormalizedHealth() * 100);
define r: (percentage <= 50) ? 255 : RoundToInteger(256 - (percentage - 50) * 5.12, Rounding.Down);
define g: (percentage >= 50) ? 255 : RoundToInteger(percentage * 5.12, Rounding.Down);

rule: "rg"
    Event.OngoingPlayer
    {
        CreateHudText(player, null, null, <"R: <0> G: <1>", r, g>);
    }

rule: "create text"
    Event.OngoingPlayer
    if (HasSpawned())
    {
        CreateHudText(AllyPlayers(), 
                      IsDead() ? IconString(Icon.Skull) : HeroIconString(HeroOf()),
                      <"<0> | <1>", player, UltimateChargePercent() == 100 ? IconString(Icon.Checkmark) : <"<0>%", UltimateChargePercent()>>,
                      IsAlive() ? <"<0> HP", RoundToInteger(Health(), Rounding.Up)> : "Dead",
                      Location.Left, SlotOf(), healthColor, Color.White, healthColor, HudTextRev.VisibleToSortOrderStringAndColor);
    }
