// rule: "Stop preventing bot respawn"
//    Event.OngoingPlayer
//    if (botReplaced && IsAlive())
//    {
//       botReplaced = false;
//       //if (IsDead() && IsAlive(owner))
//       //   Respawn();
//    }

// rule: "Stop preventing bot respawn2 test"
//    Event.OngoingPlayer
//    if (botRespawn)
//    {
//       Wait(6);
//       EnableRespawning(player);
//       botRespawn = false;
//    }

// rule: "Reenable Bot Respawn - Player Respawns"
//    Event.OngoingPlayer
//    if (IsDummyBot() && IsAlive(owner))
//    {
//       if (!botRespawn)
//       {
//          EnableRespawning(player);
//          botRespawn = true;
//       }
      
//       if (IsDead() && !botReplaced)
//          Respawn();

//       ForcePlayerHero(player, HeroOf(owner));
//    }

// rule: "Reenable Bot Respawn - Player Hero Switch"
//    Event.OngoingPlayer
//    if (IsDummyBot() && HasSpawned(owner))
//    {
//       EnableRespawning(player);

//       if (IsDead())
//          Respawn();

//       ForcePlayerHero(player, HeroOf(owner));
//    }
